
<!doctype html>














<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Deep Learning,Classification,Transfer Learning,Computer Vision,Fine Tuning,Tensorflow," />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="대회 소개 식물 이미지로 침입종을 분류하는 이진 분류 대회">
<meta name="keywords" content="Deep Learning, Classification, Transfer Learning, Computer Vision, Fine Tuning, Tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="Invasive Species Monitoring(Classification)">
<meta property="og:url" content="http://localhost:4000/classification/2021/01/21/invasive/">
<meta property="og:site_name" content="Seung Hyun's Blog">
<meta property="og:description" content="대회 소개 식물 이미지로 침입종을 분류하는 이진 분류 대회">
<meta property="og:locale" content="ko">
<meta property="og:image" content="/assets/img/notebook/invasive/invasive.png">
<meta property="og:image" content="/assets/img/notebook/invasive/invasive-species-monitoring_6_0.png">
<meta property="og:image" content="/assets/img/notebook/invasive/invasive-species-monitoring_17_0.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Invasive Species Monitoring(Classification)">
<meta name="twitter:description" content="대회 소개 식물 이미지로 침입종을 분류하는 이진 분류 대회">
<meta name="twitter:image" content="/assets/img/notebook/invasive/invasive.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Invasive Species Monitoring(Classification) | Seung Hyun's Blog</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seung Hyun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">이승현의 깃허브 블로그</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            카테고리
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            검색
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/classification/2021/01/21/invasive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seunghyun Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/profile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seung Hyun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Invasive Species Monitoring(Classification)
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="" itemprop="dateCreated datePublished" datetime="2021-01-21T18:59:00+09:00">
                2021-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Classification" itemprop="url" rel="index">
                    <span itemprop="name">Classification</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <h2 id="대회-소개"><center><font color="darkblue">대회 소개</font></center></h2>
<p><img src="/assets/img/notebook/invasive/invasive.png" alt="png" /></p>
<center>식물 이미지로 침입종을 분류하는 이진 분류 대회</center>

<hr />

<h3 id="invasive-species-monitoring">Invasive Species Monitoring</h3>
<p><strong>Identify images of invasive hydrangea</strong><br />
<a href="https://www.kaggle.com/c/invasive-species-monitoring">https://www.kaggle.com/c/invasive-species-monitoring</a></p>

<hr />

<p><strong><em>Description</em></strong></p>

<p>Tangles of kudzu overwhelm trees in Georgia while cane toads threaten habitats in over a dozen countries worldwide. These are just two invasive species of many which can have damaging effects on the environment, the economy, and even human health. Despite widespread impact, efforts to track the location and spread of invasive species are so costly that they’re difficult to undertake at scale.</p>

<p>Currently, ecosystem and plant distribution monitoring depends on expert knowledge. Trained scientists visit designated areas and take note of the species inhabiting them. Using such a highly qualified workforce is expensive, time inefficient, and insufficient since humans cannot cover large areas when sampling.</p>

<p>Because scientists cannot sample a large quantity of areas, some machine learning algorithms are used in order to predict the presence or absence of invasive species in areas that have not been sampled. The accuracy of this approach is far from optimal, but still contributes to approaches to solving ecological problems.</p>

<p>In this playground competition, Kagglers are challenged to develop algorithms to more accurately identify whether images of forests and foliage contain invasive hydrangea or not. Techniques from computer vision alongside other current technologies like aerial imaging can make invasive species monitoring cheaper, faster, and more reliable.</p>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20</pre></td><td class="code"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span> 
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span> 
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">zipfile</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">cv2</span>

<span class="kn">from</span> <span class="nn">tensorflow.keras</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.layers</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.callbacks</span> <span class="kn">import</span> <span class="n">ModelCheckpoint</span><span class="p">,</span> <span class="n">EarlyStopping</span><span class="p">,</span> <span class="n">ReduceLROnPlateau</span> 
<span class="kn">from</span> <span class="nn">tensorflow.keras.applications.efficientnet</span> <span class="kn">import</span> <span class="n">EfficientNetB1</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.preprocessing.image</span> <span class="kn">import</span> <span class="n">ImageDataGenerator</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">StratifiedKFold</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="k">for</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">filenames</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="s">'/kaggle/input'</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="n">filename</span><span class="p">))</span>

</code></pre></td></tr></tbody></table></div></div>

<hr />

<h2 id="data-path-불러오기"><font color="blue">Data Path 불러오기</font></h2>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code><span class="n">train_path</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s">"/kaggle/input/invasivemonitoring/train/train/*"</span><span class="p">)</span>
<span class="n">test_path</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s">"/kaggle/input/invasivemonitoring/test/test/*"</span><span class="p">)</span>
<span class="nb">len</span><span class="p">(</span><span class="n">train_path</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">test_path</span><span class="p">)</span>
</code></pre></td></tr></tbody></table></div></div>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code>(2295, 1531)
</code></pre></td></tr></tbody></table></div></div>

<hr />

<ul>
  <li>레이블 csv 불러오기</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code><span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="s">'/kaggle/input/invasive-species-monitoring/train_labels.csv.zip'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">z</span> <span class="p">:</span> 
    <span class="n">z</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="s">'label'</span><span class="p">)</span>
    
<span class="n">label</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"./label/train_labels.csv"</span><span class="p">)</span>
<span class="n">label</span>
</code></pre></td></tr></tbody></table></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>invasive</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>1</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2290</th>
      <td>2291</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2291</th>
      <td>2292</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2292</th>
      <td>2293</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2293</th>
      <td>2294</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2294</th>
      <td>2295</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
<p>2295 rows × 2 columns</p>
</div>

<hr />

<h2 id="데이터-확인"><font color="blue">데이터 확인</font></h2>

<ul>
  <li>실제 이미지 확인</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="n">Image</span><span class="o">.</span><span class="nb">open</span><span class="p">(</span><span class="s">'/kaggle/input/invasivemonitoring/test/test/708.jpg'</span><span class="p">)</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="mi">256</span><span class="p">,</span><span class="mi">256</span><span class="p">))</span>
</code></pre></td></tr></tbody></table></div></div>

<p><img src="/assets/img/notebook/invasive/invasive-species-monitoring_6_0.png" alt="png" /></p>

<hr />

<ul>
  <li>이미지의 크기 확인</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6</pre></td><td class="code"><pre class="highlight"><code><span class="n">idx</span><span class="o">=</span><span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">train_path</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="nb">open</span><span class="p">(</span><span class="n">i</span><span class="p">))</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">idx</span><span class="o">+=</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">idx</span><span class="o">&gt;</span><span class="mi">10</span><span class="p">:</span>
        <span class="k">break</span>
</code></pre></td></tr></tbody></table></div></div>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11</pre></td><td class="code"><pre class="highlight"><code>(866, 1154, 3)
(866, 1154, 3)
(866, 1154, 3)
(866, 1154, 3)
(866, 1154, 3)
(866, 1154, 3)
(866, 1154, 3)
(866, 1154, 3)
(866, 1154, 3)
(866, 1154, 3)
(866, 1154, 3)
</code></pre></td></tr></tbody></table></div></div>

<ul>
  <li>모든 이미지의 shape = (866, 1154, 3)</li>
  <li><code class="highlighter-rouge">target_size</code>를 256보다는 좀 더 키워보자.
    <ul>
      <li><code class="highlighter-rouge">target_size</code>가 커지면 <code class="highlighter-rouge">batch_size</code>는 줄여야 한다.</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="dataframe-만들기"><font color="blue">Dataframe 만들기</font></h2>

<h3 id="train-dataset"><font color="green">Train Dataset</font></h3>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8</pre></td><td class="code"><pre class="highlight"><code><span class="n">train_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">"path"</span> <span class="p">:</span> <span class="n">train_path</span><span class="p">})</span>
<span class="n">train_df</span><span class="p">[</span><span class="s">'name'</span><span class="p">]</span> <span class="o">=</span> <span class="n">train_df</span><span class="p">[</span><span class="s">'path'</span><span class="p">]</span><span class="o">.</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">"/"</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">"."</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">label</span><span class="p">[</span><span class="s">'name'</span><span class="p">]</span> <span class="o">=</span> <span class="n">label</span><span class="p">[</span><span class="s">'name'</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'str'</span><span class="p">)</span>

<span class="n">train_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">train_df</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">on</span> <span class="o">=</span> <span class="s">'name'</span><span class="p">)</span>
<span class="n">train_df</span><span class="p">[</span><span class="s">'invasive'</span><span class="p">]</span> <span class="o">=</span> <span class="n">train_df</span><span class="p">[</span><span class="s">'invasive'</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'str'</span><span class="p">)</span>
<span class="n">train_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></td></tr></tbody></table></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>path</th>
      <th>name</th>
      <th>invasive</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>/kaggle/input/invasivemonitoring/train/train/1...</td>
      <td>1269</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>/kaggle/input/invasivemonitoring/train/train/6...</td>
      <td>623</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>/kaggle/input/invasivemonitoring/train/train/2...</td>
      <td>2193</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>/kaggle/input/invasivemonitoring/train/train/2...</td>
      <td>2008</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>/kaggle/input/invasivemonitoring/train/train/2...</td>
      <td>2081</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

<hr />

<h3 id="test-dataset"><font color="green">Test Dataset</font></h3>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code><span class="n">test_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">"path"</span> <span class="p">:</span> <span class="n">test_path</span><span class="p">})</span>
<span class="n">test_df</span><span class="p">[</span><span class="s">'name'</span><span class="p">]</span> <span class="o">=</span> <span class="n">test_df</span><span class="p">[</span><span class="s">'path'</span><span class="p">]</span><span class="o">.</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">"/"</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">"."</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">test_df</span>
</code></pre></td></tr></tbody></table></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>path</th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>/kaggle/input/invasivemonitoring/test/test/126...</td>
      <td>1269</td>
    </tr>
    <tr>
      <th>1</th>
      <td>/kaggle/input/invasivemonitoring/test/test/623...</td>
      <td>623</td>
    </tr>
    <tr>
      <th>2</th>
      <td>/kaggle/input/invasivemonitoring/test/test/764...</td>
      <td>764</td>
    </tr>
    <tr>
      <th>3</th>
      <td>/kaggle/input/invasivemonitoring/test/test/107...</td>
      <td>1075</td>
    </tr>
    <tr>
      <th>4</th>
      <td>/kaggle/input/invasivemonitoring/test/test/771...</td>
      <td>771</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1526</th>
      <td>/kaggle/input/invasivemonitoring/test/test/25.jpg</td>
      <td>25</td>
    </tr>
    <tr>
      <th>1527</th>
      <td>/kaggle/input/invasivemonitoring/test/test/120...</td>
      <td>1201</td>
    </tr>
    <tr>
      <th>1528</th>
      <td>/kaggle/input/invasivemonitoring/test/test/147...</td>
      <td>147</td>
    </tr>
    <tr>
      <th>1529</th>
      <td>/kaggle/input/invasivemonitoring/test/test/921...</td>
      <td>921</td>
    </tr>
    <tr>
      <th>1530</th>
      <td>/kaggle/input/invasivemonitoring/test/test/728...</td>
      <td>728</td>
    </tr>
  </tbody>
</table>
<p>1531 rows × 2 columns</p>
</div>

<hr />

<h2 id="data-preprocessing"><font color="blue">Data preprocessing</font></h2>
<ul>
  <li><code class="highlighter-rouge">Data Augmentation</code>
    <ul>
      <li>먼저 test set부터 적용해준다.</li>
      <li>교차 검증을 할 것이기 때문에 train셋은 반복문 안에서 처리한다.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8</pre></td><td class="code"><pre class="highlight"><code><span class="n">idg_test</span> <span class="o">=</span> <span class="n">ImageDataGenerator</span><span class="p">()</span>

<span class="n">test_generator</span> <span class="o">=</span> <span class="n">idg_test</span><span class="o">.</span><span class="n">flow_from_dataframe</span><span class="p">(</span><span class="n">test_df</span><span class="p">,</span>
                                        <span class="n">x_col</span> <span class="o">=</span> <span class="s">'path'</span><span class="p">,</span>
                                        <span class="n">y_col</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
                                        <span class="n">class_mode</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                                        <span class="n">shuffle</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span>
                                        <span class="n">target_size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">512</span><span class="p">,</span><span class="mi">512</span><span class="p">))</span> <span class="c"># 기본 배치사이즈 32 </span>
</code></pre></td></tr></tbody></table></div></div>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code>Found 1531 validated image filenames.
</code></pre></td></tr></tbody></table></div></div>

<hr />

<h2 id="data-augmentation-확인하기"><font color="blue">Data Augmentation 확인하기</font></h2>

<ul>
  <li>ImageDataGenerator의 옵션들이 어떤 식으로 적용되는지 확인하는 것은 매우 중요하다.</li>
  <li>rotation을 적용했을 때, target이 중간 부분에 있는 이 대회에선 모델 학습에 도움이 될 수 있다.</li>
  <li>rescale 옵션은 직접 모델 구축하는게 아닌 이상 대부분의 모델에서 구현이 되어있다. 따로 추가하지 않아도 된다.</li>
  <li>다른 옵션들도 확인해보자.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9</pre></td><td class="code"><pre class="highlight"><code><span class="n">batch_size</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">sample_df</span> <span class="o">=</span> <span class="n">train_df</span><span class="p">[:</span><span class="n">batch_size</span><span class="p">]</span>
<span class="n">idg_sample</span> <span class="o">=</span> <span class="n">ImageDataGenerator</span><span class="p">(</span><span class="n">rotation_range</span> <span class="o">=</span> <span class="mi">45</span><span class="p">)</span>

<span class="n">sample_generator</span> <span class="o">=</span> <span class="n">idg_sample</span><span class="o">.</span><span class="n">flow_from_dataframe</span><span class="p">(</span><span class="n">sample_df</span><span class="p">,</span> 
                                                  <span class="n">batch_size</span> <span class="o">=</span> <span class="n">batch_size</span><span class="p">,</span>
                                                 <span class="n">x_col</span> <span class="o">=</span> <span class="s">'path'</span><span class="p">,</span>
                                                 <span class="n">y_col</span> <span class="o">=</span> <span class="s">'invasive'</span><span class="p">,</span>
                                                 <span class="n">target_size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">150</span><span class="p">,</span><span class="mi">150</span><span class="p">))</span>
</code></pre></td></tr></tbody></table></div></div>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code>Found 4 validated image filenames belonging to 2 classes.
</code></pre></td></tr></tbody></table></div></div>

<hr />

<h3 id="augmentation-적용-결과-확인하기"><font color="green">Augmentation 적용 결과 확인하기</font></h3>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17</pre></td><td class="code"><pre class="highlight"><code><span class="n">images</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)):</span>
    <span class="n">img</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="n">sample_generator</span><span class="o">.</span><span class="nb">next</span><span class="p">()</span>
    <span class="n">n_img</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
    
    <span class="n">image_array</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">img</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2RGB</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_img</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">image_2</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">img</span><span class="p">[</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2RGB</span><span class="p">)</span>
        <span class="n">image_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">image_array</span><span class="p">,</span><span class="n">image_2</span><span class="p">))</span>
    <span class="n">images</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">image_array</span><span class="p">)</span>
        
<span class="n">img</span> <span class="o">=</span> <span class="n">images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">images</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">img</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">img</span><span class="p">,</span> <span class="n">images</span><span class="p">[</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">]))</span>

<span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">((</span><span class="n">img</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">))</span>
</code></pre></td></tr></tbody></table></div></div>

<p><img src="/assets/img/notebook/invasive/invasive-species-monitoring_17_0.png" alt="png" /></p>

<hr />

<h2 id="k-fold-cross-validation교차검증으로-모델-학습하기"><font color="blue">K-fold Cross Validation(교차검증)으로 모델 학습하기</font></h2>
<ul>
  <li>K : 5</li>
  <li>train : valid = 1836 : 459 비율로 나눠지게 된다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="n">k_fold</span> <span class="o">=</span><span class="n">StratifiedKFold</span><span class="p">(</span><span class="n">n_splits</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">shuffle</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</code></pre></td></tr></tbody></table></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31<br/>32<br/>33<br/>34<br/>35<br/>36<br/>37<br/>38<br/>39<br/>40<br/>41<br/>42<br/>43<br/>44<br/>45<br/>46<br/>47<br/>48<br/>49<br/>50<br/>51<br/>52<br/>53<br/>54</pre></td><td class="code"><pre class="highlight"><code><span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">index</span><span class="o">=</span><span class="mi">0</span>
<span class="k">for</span> <span class="n">train_index</span><span class="p">,</span> <span class="n">valid_index</span> <span class="ow">in</span> <span class="n">k_fold</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">train_df</span><span class="p">,</span> <span class="n">train_df</span><span class="p">[</span><span class="s">'invasive'</span><span class="p">]):</span>
    <span class="n">X_train</span> <span class="o">=</span> <span class="n">train_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">train_index</span><span class="p">]</span>
    <span class="n">X_val</span> <span class="o">=</span> <span class="n">train_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">valid_index</span><span class="p">]</span>
    
    
    <span class="c"># Data Preprocessing</span>
    <span class="n">idg_train</span> <span class="o">=</span> <span class="n">ImageDataGenerator</span><span class="p">(</span><span class="n">horizontal_flip</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">rotation_range</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span> 
    <span class="n">idg_val</span> <span class="o">=</span> <span class="n">ImageDataGenerator</span><span class="p">()</span> 
    
    <span class="n">train_generator</span> <span class="o">=</span> <span class="n">idg_train</span><span class="o">.</span><span class="n">flow_from_dataframe</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span>
                                                <span class="n">x_col</span> <span class="o">=</span> <span class="s">'path'</span><span class="p">,</span>
                                                <span class="n">y_col</span> <span class="o">=</span> <span class="s">'invasive'</span><span class="p">,</span>
                                                <span class="n">target_size</span><span class="o">=</span><span class="p">(</span><span class="mi">512</span><span class="p">,</span><span class="mi">512</span><span class="p">),</span>
                                                <span class="n">batch_size</span> <span class="o">=</span> <span class="mi">16</span><span class="p">,)</span>
                                                  
    <span class="n">valid_generator</span> <span class="o">=</span> <span class="n">idg_val</span><span class="o">.</span><span class="n">flow_from_dataframe</span><span class="p">(</span><span class="n">X_val</span><span class="p">,</span>
                                              <span class="n">x_col</span> <span class="o">=</span> <span class="s">'path'</span><span class="p">,</span>
                                              <span class="n">y_col</span> <span class="o">=</span> <span class="s">'invasive'</span><span class="p">,</span>
                                              <span class="n">target_size</span><span class="o">=</span><span class="p">(</span><span class="mi">512</span><span class="p">,</span><span class="mi">512</span><span class="p">),</span>
                                              <span class="n">batch_size</span> <span class="o">=</span> <span class="mi">16</span><span class="p">,)</span>
    
    <span class="c"># callbacks</span>
    <span class="n">early_stop</span> <span class="o">=</span> <span class="n">EarlyStopping</span><span class="p">(</span><span class="n">patience</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
                          <span class="n">verbose</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>

    <span class="n">model_ckpt</span> <span class="o">=</span> <span class="n">ModelCheckpoint</span><span class="p">(</span><span class="n">filepath</span><span class="o">=</span> <span class="s">'best.h5'</span><span class="p">,</span>
                             <span class="n">monitor</span> <span class="o">=</span> <span class="s">'val_loss'</span><span class="p">,</span>
                            <span class="n">save_best_only</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span>
                            <span class="n">verbose</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>

    <span class="n">rl</span> <span class="o">=</span> <span class="n">ReduceLROnPlateau</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">patience</span><span class="o">=</span><span class="mi">4</span><span class="p">,)</span> 
 
    
    
    <span class="c"># model</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">EfficientNetB1</span><span class="p">(</span><span class="n">include_top</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">weights</span> <span class="o">=</span> <span class="s">'imagenet'</span><span class="p">,</span> <span class="n">pooling</span> <span class="o">=</span> <span class="s">'avg'</span><span class="p">))</span>
    <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s">'softmax'</span><span class="p">))</span>

    <span class="n">model</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="n">metrics</span> <span class="o">=</span> <span class="p">[</span><span class="s">'acc'</span><span class="p">],</span> <span class="n">optimizer</span> <span class="o">=</span> <span class="s">'adam'</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s">'categorical_crossentropy'</span><span class="p">)</span> 

    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_generator</span><span class="p">,</span>
             <span class="n">validation_data</span><span class="o">=</span> <span class="n">valid_generator</span><span class="p">,</span>
             <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">early_stop</span><span class="p">,</span> <span class="n">model_ckpt</span><span class="p">,</span> <span class="n">rl</span><span class="p">],</span>
             <span class="n">epochs</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>
    
    <span class="c"># load_weights</span>
    <span class="n">model</span><span class="o">.</span><span class="n">load_weights</span><span class="p">(</span><span class="s">'best.h5'</span><span class="p">)</span>
    
    <span class="n">result</span> <span class="o">+=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test_generator</span><span class="p">,</span> <span class="n">verbose</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,)</span> <span class="o">/</span><span class="mi">5</span>
    <span class="n">index</span><span class="o">+=</span><span class="mi">1</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">'{index} ... cross-validation complete ... '</span><span class="p">)</span>
</code></pre></td></tr></tbody></table></div></div>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10</pre></td><td class="code"><pre class="highlight"><code>Epoch 14/15
115/115 [==============================] - ETA: 0s - loss: 0.0336 - acc: 0.9875
Epoch 00014: val_loss did not improve from 0.02688
115/115 [==============================] - 202s 2s/step - loss: 0.0336 - acc: 0.9875 - val_loss: 0.0465 - val_acc: 0.9847
Epoch 15/15
115/115 [==============================] - ETA: 0s - loss: 0.0293 - acc: 0.9902
Epoch 00015: val_loss did not improve from 0.02688
115/115 [==============================] - 205s 2s/step - loss: 0.0293 - acc: 0.9902 - val_loss: 0.0311 - val_acc: 0.9891
48/48 [==============================] - 47s 974ms/step
5 ... cross-validation complete ... 
</code></pre></td></tr></tbody></table></div></div>

<hr />

<h2 id="결과값-확인"><font color="blue">결과값 확인</font></h2>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="n">result</span>
</code></pre></td></tr></tbody></table></div></div>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7</pre></td><td class="code"><pre class="highlight"><code>array([[3.7590151e-05, 9.9996245e-01],
       [9.9689949e-01, 3.1004685e-03],
       [5.0094517e-10, 1.0000000e+00],
       ...,
       [1.6892184e-08, 1.0000000e+00],
       [1.9720024e-10, 1.0000000e+00],
       [9.9781048e-01, 2.1895403e-03]], dtype=float32)
</code></pre></td></tr></tbody></table></div></div>

<hr />

<h2 id="-제출-"><font color="blue"> 제출 </font></h2>

<ul>
  <li>result의 index값이 sample_submission.csv 이미지의 순서와 다르기 때문에 직접 제출 파일을 만드는 것이 쉽다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code><span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="s">'/kaggle/input/invasive-species-monitoring/sample_submission.csv.zip'</span><span class="p">,</span><span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">z</span><span class="p">:</span>
    <span class="n">z</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="s">'sub'</span><span class="p">)</span>

<span class="n">sub</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"sub/sample_submission.csv"</span><span class="p">)</span>
<span class="n">sub</span>
</code></pre></td></tr></tbody></table></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>invasive</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0.5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>0.5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>0.5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>0.5</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>0.5</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1526</th>
      <td>1527</td>
      <td>0.5</td>
    </tr>
    <tr>
      <th>1527</th>
      <td>1528</td>
      <td>0.5</td>
    </tr>
    <tr>
      <th>1528</th>
      <td>1529</td>
      <td>0.5</td>
    </tr>
    <tr>
      <th>1529</th>
      <td>1530</td>
      <td>0.5</td>
    </tr>
    <tr>
      <th>1530</th>
      <td>1531</td>
      <td>0.5</td>
    </tr>
  </tbody>
</table>
<p>1531 rows × 2 columns</p>
</div>

<hr />

<h3 id="직접-제출-csv-만들기"><font color="blue">직접 제출 csv 만들기</font></h3>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code><span class="n">test_df</span><span class="p">[</span><span class="s">'invasive'</span><span class="p">]</span> <span class="o">=</span> <span class="n">result</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">sub_df</span> <span class="o">=</span> <span class="n">test_df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s">'path'</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">sub_df</span>
</code></pre></td></tr></tbody></table></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>invasive</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1269</td>
      <td>0.999962</td>
    </tr>
    <tr>
      <th>1</th>
      <td>623</td>
      <td>0.003100</td>
    </tr>
    <tr>
      <th>2</th>
      <td>764</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1075</td>
      <td>0.999977</td>
    </tr>
    <tr>
      <th>4</th>
      <td>771</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1526</th>
      <td>25</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>1527</th>
      <td>1201</td>
      <td>0.025586</td>
    </tr>
    <tr>
      <th>1528</th>
      <td>147</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>1529</th>
      <td>921</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>1530</th>
      <td>728</td>
      <td>0.002190</td>
    </tr>
  </tbody>
</table>
<p>1531 rows × 2 columns</p>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="c"># Final score which evaluated on area under the ROC curve is 0.99714.</span>
<span class="n">sub_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">"sub.csv"</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span> 
</code></pre></td></tr></tbody></table></div></div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Deep%20Learning" rel="tag"># Deep Learning</a>
          
            
            <a href="/tag/#/Classification" rel="tag"># Classification</a>
          
            
            <a href="/tag/#/Transfer%20Learning" rel="tag"># Transfer Learning</a>
          
            
            <a href="/tag/#/Computer%20Vision" rel="tag"># Computer Vision</a>
          
            
            <a href="/tag/#/Fine%20Tuning" rel="tag"># Fine Tuning</a>
          
            
            <a href="/tag/#/Tensorflow" rel="tag"># Tensorflow</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/classification/2021/01/24/bowl/" rel="next" title="National Data Science Bowl(Classification)">
                <i class="fa fa-chevron-left"></i> National Data Science Bowl(Classification)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/classification/2021/01/14/statefarm/" rel="prev" title="State Farm Distracted Driver Detection(Classification)">
                State Farm Distracted Driver Detection(Classification) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>



<head>
    <!-- Begin section for dataframe table formatting -->
    <style type="text/css">
    table.dataframe {
        width: 100%;
        height: 240px;
        display: block;
        overflow: auto;
        font-family: Arial, sans-serif;
        font-size: 13px;
        line-height: 20px;
        text-align: center;
    }
    table.dataframe th {
      font-weight: bold;
      padding: 4px;
    }
    table.dataframe td {
      padding: 4px;
    }
    table.dataframe tr:hover {
      background: #b8d1f3; 
    }
    </style>
    <!-- End section for dataframe table formatting -->
  </head>
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/profile.jpg"
               alt="Seunghyun Lee" />
          <p class="site-author-name" itemprop="name">Seunghyun Lee</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/sseunghyuns" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%EC%8A%B9%ED%98%84-%EC%9D%B4-6b2a371a6/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.rocketpunch.com/@kannasta9621" target="_blank" title="RoketPunch">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  RoketPunch
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#대회-소개"> <span class="nav-number">1</span> <span class="nav-text">대회 소개</center</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#invasive-species-monitoring"> <span class="nav-number">1.1</span> <span class="nav-text">Invasive Species Monitoring</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#data-path-불러오기"> <span class="nav-number">2</span> <span class="nav-text">Data Path 불러오기</font</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#데이터-확인"> <span class="nav-number">3</span> <span class="nav-text">데이터 확인</font</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#dataframe-만들기"> <span class="nav-number">4</span> <span class="nav-text">Dataframe 만들기</font</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#train-dataset"> <span class="nav-number">4.1</span> <span class="nav-text">Train Dataset</font</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#test-dataset"> <span class="nav-number">4.2</span> <span class="nav-text">Test Dataset</font</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#data-preprocessing"> <span class="nav-number">5</span> <span class="nav-text">Data preprocessing</font</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#data-augmentation-확인하기"> <span class="nav-number">6</span> <span class="nav-text">Data Augmentation 확인하기</font</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#augmentation-적용-결과-확인하기"> <span class="nav-number">6.1</span> <span class="nav-text">Augmentation 적용 결과 확인하기</font</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#k-fold-cross-validation교차검증으로-모델-학습하기"> <span class="nav-number">7</span> <span class="nav-text">K-fold Cross Validation(교차검증)으로 모델 학습하기</font</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#결과값-확인"> <span class="nav-number">8</span> <span class="nav-text">결과값 확인</font</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#-제출-"> <span class="nav-number">9</span> <span class="nav-text"> 제출 </font</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#직접-제출-csv-만들기"> <span class="nav-number">9.1</span> <span class="nav-text">직접 제출 csv 만들기</font</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seunghyun Lee</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

